-- Atualizações 11/10/2025
-----------------------------------------------------------------------------------------------------
-- Mudanças Realizadas

- 1. Alterada a tabela LIVRARIADB.dbo.TIPO_DESCONTO e STAGE.dbo.TIPO_DESCONTO.

- 2. Alterada tabela LIVRARIADB.dbo.HISTORICO_DIVERGENTE para ficar similar a tabela
	LIVRARIADB.dbo.HISTORICO_RECEBIMENTO.

- 3. Criada proceadure dbo.insere_recebimento_stage para iserção do csv historico_recebimento
	na tabela STAGE.dbo.RECEBIMENTO.
-----------------------------------------------------------------------------------------------------
-- Tarefas

- 1. Criar proceadure de inserção dos dados na tabela LIVRARIADB.dbo.HISTORICO_RECEBIMENTO
	com base no csv hitorico_recebimento.csv (que está carregado na tabela STAGE.dbo.RECEBIMENTO), 
	e com os dados nas outras tabelas.
	A inserção deve ser de todos os valores, independente se os valores dos descontos estão
	bem, aplicados ou não. [OK]

- 2. Criar procedure de inserção na tabela LIVRARIADB.dbo.HISTORICO_DIVERGENTE com base em
	calculos com os valores na tabela historico divergente e com as inforções dos descontos. [OK]

- 3. Alterar na criação do banco e no modelo físico as mudanças feitas nas tabelas.
-----------------------------------------------------------------------------------------------------
-- Observações

- OBS1. A coluna STATUS da tabela TIPO_DESCONTO diz se o desconto está ativo,  isto é, 
	pode ser aplicado naquela data.